<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodingStyleViewController" customModule="RobRoo" customModuleProvider="target">
            <connections>
                <outlet property="tbMain" destination="9CU-ef-eyB" id="LAz-S1-PCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-ef-eyB">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-Kk-jNb" customClass="NavView" customModule="RobRoo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="d1Q-TL-0Wp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="JcW-1s-VXO"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9CU-ef-eyB" firstAttribute="leading" secondItem="JcW-1s-VXO" secondAttribute="leading" id="HL0-SO-Z89"/>
                <constraint firstItem="9CU-ef-eyB" firstAttribute="trailing" secondItem="JcW-1s-VXO" secondAttribute="trailing" id="NGI-hR-XLu"/>
                <constraint firstItem="5PN-Kk-jNb" firstAttribute="top" secondItem="JcW-1s-VXO" secondAttribute="top" id="NYG-kH-Si8"/>
                <constraint firstItem="5PN-Kk-jNb" firstAttribute="trailing" secondItem="JcW-1s-VXO" secondAttribute="trailing" id="O8B-ee-a8t"/>
                <constraint firstItem="JcW-1s-VXO" firstAttribute="bottom" secondItem="9CU-ef-eyB" secondAttribute="bottom" id="efZ-Se-gVm"/>
                <constraint firstItem="9CU-ef-eyB" firstAttribute="top" secondItem="5PN-Kk-jNb" secondAttribute="bottom" id="g1b-HI-Reh"/>
                <constraint firstItem="5PN-Kk-jNb" firstAttribute="leading" secondItem="JcW-1s-VXO" secondAttribute="leading" id="ltJ-dW-Wqq"/>
            </constraints>
            <point key="canvasLocation" x="53.623188405797109" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
